# droidColdStartTime

./: README.md  _launchEmulator.sh  _launchLogsMonitor.sh  _processOutput.sh  _runTestClass.sh  _runTestOrchestrator.sh
app/: build.gradle
app/src/androidTest/java/com/example/saransh1337/droidappcoldstarttime/: ConfigColdStartTest.java  DroidColdStartTest.java  ExampleInstrumentedTest.java  Logging_ColdStart.java  Utils_ColdStart.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saransh1337/droidappcoldstarttime/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saransh1337/droidappcoldstarttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
